助理/UI/MainWindow.xaml

<Controls:MetroWindow x:Name="Main" x:Class="Assistant.UI.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      Closing="Main_Closing"
                      WindowTransitionsEnabled="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="GTA:World 聊天解析助手" Height="260" Width="638" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="True" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="OpenProgramSettings"
                    Click="OpenProgramSettings_Click"
                    Content="{iconPacks:Material Settings, Width=18, Height=18}"
                    ToolTip="设置" />

            <Button x:Name="OpenGithubProject"
                    Visibility="Collapsed"
                    Click="OpenGithubProject_Click"
                    Content="{iconPacks:Material GithubFace, Width=20, Height=20}"
                    ToolTip="在Gitee上打开项目页面" />

            <Button x:Name="OpenGithubReleases"
                    Visibility="Collapsed"
                    Click="OpenGithubReleases_Click"
                    Content="{iconPacks:Material Download, Width=16, Height=16}"
                    ToolTip="在Gitee上打开发布页面" />

            <Button x:Name="OpenUCP"
                    Visibility="Collapsed"
                    Click="OpenUCP_Click"
                    Content="{iconPacks:Material CardBulletedOutline, Width=20, Height=20}"
                    ToolTip="打开GTA:World 用户控制面板" />

            <Button x:Name="OpenFacebrowser"
                    Visibility="Collapsed"
                    Click="OpenFacebrowser_Click"
                    Content="{iconPacks:Material FacebookBox, Width=16, Height=16}"
                    ToolTip="打开 Facebrowser" />

            <Button x:Name="OpenForums"
                    Visibility="Collapsed"
                    Click="OpenForums_Click"
                    Content="{iconPacks:Material Web, Width=18, Height=18}"
                    ToolTip="打开GTA:World 论坛" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Menu x:Name="MenuStrip" DockPanel.Dock="Top">
            <MenuItem x:Name="CheckForUpdatesToolStripMenuItem" Header="检查更新" Click="CheckForUpdatesToolStripMenuItem_Click"/>
            <MenuItem x:Name="BackupSettingsToolStripMenuItem" Header="自动备份设置" Click="BackupSettingsToolStripMenuItem_Click"/>
            <MenuItem x:Name="FilterChatLogToolStripMenuItem" Header="筛选聊天记录" Click="FilterChatLogToolStripMenuItem_Click"/>
            <MenuItem x:Name="LanguageToolStripMenuItem" Header="更换服务器" Visibility="Collapsed"/>
            <MenuItem x:Name="AboutToolStripMenuItem" Header="关于我们" Click="AboutToolStripMenuItem_Click"/>
            <MenuItem x:Name="ExitToolStripMenuItem" Header="退出" Visibility="Hidden" Click="ExitToolStripMenuItem_Click"/>
        </Menu>

        <Grid>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="288" Source="../Resources/Logo.png" Margin="10,0,0,0" Stretch="Fill" MouseLeftButtonUp="Logo_MouseLeftButtonUp"/>
            <CheckBox x:Name="CheckForUpdatesOnStartup" Checked="CheckForUpdatesOnStartup_CheckedChanged" Unchecked="CheckForUpdatesOnStartup_CheckedChanged" Content="自动检查更新" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="288"/>
            <CheckBox x:Name="RemoveTimestamps" Checked="RemoveTimestamps_CheckedChanged" Unchecked="RemoveTimestamps_CheckedChanged" Content="移除时间戳" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="288"/>
            <Controls:ProgressRing x:Name="UpdateCheckProgress"
                                   Width="16"
                                   Height="16"
                                   Foreground="red"
                                   IsActive="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed" Margin="210,145,0,0"/>

            <Label x:Name="PathLabel" Content="RAGEMP 目录:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="Version" TextWrapping="NoWrap" Text="v1.0.0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,5,0,0" Height="26"/>
            <TextBox x:Name="DirectoryPath" MouseLeftButtonUp="DirectoryPath_MouseLeftButtonUp" TextChanged="DirectoryPath_TextChanged" HorizontalAlignment="Left" Height="23" Margin="303,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsReadOnly="True" VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="Browse" Click="Browse_Click" Content="浏览" HorizontalAlignment="Left" Margin="549,23,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="Parsed" TextChanged="Parsed_TextChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="79" Margin="303,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" AcceptsReturn="True"/>
            <Label x:Name="StatusLabel" Content="自动备份: 关闭" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,133,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBlock TextWrapping="NoWrap" x:Name="Counter" Text="0 characters and 0 lines" TextAlignment="Right" HorizontalAlignment="Left" Margin="463,138,0,0" VerticalAlignment="Top" Width="161" Height="26"/>
            
            <Button x:Name="Parse" Click="Parse_Click" Content="解析" HorizontalAlignment="Left" Margin="303,159,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SaveParsed" Click="SaveParsed_Click" Content="另存至" HorizontalAlignment="Left" Margin="383,159,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="CopyParsedToClipboard" Click="CopyParsedToClipboard_Click" Content="复制到剪贴板" HorizontalAlignment="Left" Margin="463,159,0,0" VerticalAlignment="Top" Width="161"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
